@import url("variables.less");
.page_menu {
  background: #efeded;
  padding: 15px 10px 10px 283px;
  font-family: @font;

  @media screen and (max-width: 1024px) {
    padding: 10px 15px;
  }
}
@media screen and (max-width: 1024px) {
  .is_hidden_mobile {
    display: none;
  }
}
.devider {
  height: 6px;
  width: 253px;
  background-color: #f1d5bb;
  margin-bottom: 20px;
}
.title {
  text-transform: uppercase;
  font-family: @font;
  font-size: 40px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
.button {
  align-self: center;
  border: none;
  background-color: #000000;
  font-family: @font;
  color: #ffffff;
  text-transform: uppercase;
  margin: 34px 0;
  padding: 20px 49px;
  font-size: 20px;
  cursor: pointer;
}
