@import url("../../../variables.less");

.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1vw;

  @media screen and (max-width: 1024px) {
    .slider();
    scroll-snap-type: x mandatory;
    grid-template-columns: repeat(1, 1fr);
  }

  &__box {
    &_img {
      .background();
      box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
      width: 80%;
      height: 70%;
      border-radius: 24px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 27px;
    margin-right: 20px;
    justify-content: space-around;

    @media screen and (max-width: 1024px) {
      margin: 0;
    }
  }

  &__title {
    font-family: @font;
    font-size: 1em;
    margin: 0;
    line-height: 25px;
  }
  &__img {
    width: 100%;
    height: 100%;
    margin-bottom: 11px;
    border-radius: 24px;
  }
}
