.location {
  &__discription {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  &__box {
    margin-top: 2em;
    &_social {
      display: flex;

      @media screen and (max-width: 768px) {
        display: block;
      }
    }
    &_large {
    }
  }
  &__link {
    color: inherit;
    text-decoration: none;
  }
  &__text {
    font-size: 2em;
    margin: 0;
    padding: 0;
    margin-right: 1em;
    &_bold {
      font-size: 1em;
      font-weight: 900;
    }
    @media screen and (max-width: 768px) {
      font-size: 1.3em;
      margin-right: 0;
    }
  }
  &__img-box {
  }
  &__img {
    width: 25px;
    margin-right: 0.3em;
  }
  &__map {
    width: 100%;
    height: 30em;
    border: none;
  }
  &__link {
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: black;
  }
}
