@import "variables.less";

:host {
}
.calendar-day {
  &__inner {
    height: 388px;
    width: 368px;
    padding: 16px;
    box-sizing: border-box;
    text-align: end;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: -1px 1px 4px rgb(58 70 93 / 12%);
    background-color: @color-white;
  }
  &__date {
    font-size: 20px;
    color: @color-back;
  }
}
