@import "variables.less";
.button {
  margin: 0 10px;
  font-family: @font;
  font-size: 2em;
  text-transform: uppercase;
  background-color: #ffffff;
  padding: 19px 67px;
  text-decoration: none;
  color: black;

  @media screen and (max-width: 1024px) {
    border-radius: 50px;
    font-size: 1em;
  }
}
