@import "variables";

@import url("./variables.less");
@import url("./less/fontawesome.less");
@import url("./less/_variables.less");
@import url("./less/_icons.less");
@import url("./less/solid.less");
@import url("./less/brands.less");

.side-bar {
  width: 154px;
  height: 829px;
  position: fixed;
  top: 50%;
  left: 67px;
  background-color: @color-back;
  border-radius: 24px;
  box-shadow: 31px 21px 19px 0px rgb(34 60 80 / 18%);
  z-index: 1;
  transform: translate(0px, -50%);

  @media screen and (max-width: 1024px) {
    bottom: 0;
    left: 0;
    top: unset;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: unset;
    width: 100%;
    height: 8%;
    transform: unset;
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 1024px) {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
  }
  &__list-item {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 100%;

    @media screen and (max-width: 1024px) {
      &:first-child {
        display: none;
      }
    }

    &:hover {
      background-color: @color-red;
      color: @color-back;

      &:first-child {
        background-color: @color-back;
        border-radius: 24px;
      }

      @media screen and (max-width: 1024px) {
        background-color: unset;
      }
    }
    &:last-child {
      border-radius: 0 0 24px 24px;
    }

    &_active {
      background-color: @color-red;
      color: black;
      @media screen and (max-width: 1024px) {
        background-color: unset;
        padding: unset;
      }
    }
  }
  &__link {
    padding: 46px 53px;
    color: @color-white;
    font-size: 2.7em;
    margin: 0;
    @media screen and (max-width: 1024px) {
      font-size: 1.4em;
      padding: unset;
      padding: 20px 40px;
    }
    @media screen and (max-width: 700px) {
      padding: 0px 30px;
    }
  }
  &__logo {
    width: 52px;
    height: 52px;
    padding: 31px 59px;
  }
}
