html {
  height: 100%;
}
.page {
  height: 100%;
  width: 100%;
  margin: 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
}
