@color-white: #ffffff;

@font-face {
  font-family: "Mulish";
  // src: url(./assets/Mulish/Mulish-VariableFont_wght.ttf);
  src: url(./assets/Mulish/Mulish-VariableFont_wght.ttf);
}

.slider {
  scroll-snap-align: start;
  overflow: auto;
  scroll-behavior: smooth;
  width: 100%;
}
.slider__item {
  flex-shrink: 0;
  text-align: center;
  scroll-snap-align: start;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
}

.background {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(100px);
}
