@import "variables";

.page_home {
  padding: 22vh 4vw 32.7vh 4vw;
  background-image: url("./../../assets/restaurant.png");

  @media screen and (max-width: 1024px) {
    padding: 16vh 4vw 21.7vh 4vw;
  }
}

@media screen and (min-width: 1024px) {
  .is_hidden_desktop {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .is_hidden_mobile {
    display: none;
  }
}
