@import "variables.less";

:host {
  display: block;
  margin-right: 50px;
}
.calendar {
  &__days {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(7, 1fr);
    border-collapse: collapse;
    text-align: center;
    background-color: @color-red;
  }
  &__days-name {
    border: 1px solid;
    width: 100%;
  }
}
